<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.gginbox.hoursExport</groupId>
  <artifactId>VBHoursExport</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>VBHoursExport</name>
  <url>http://www.viperbots.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>4.1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.17</version>
    </dependency>
    </dependencies>
  <description>Export the hours from fingerprint scanner (.xls file) and generate a new Excel sheet (.xlsx) with two worksheets, one for the coaches that has names and one for the parents/students with just the student ID's.</description>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>
  				org.apache.maven.plugins
  			</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.7.0</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
 		</plugin>
	 	<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-dependency-plugin</artifactId>
			<executions>
	        	<execution>
	           		<id>copy-dependencies</id>
	           		<phase>prepare-package</phase>
	           		<goals>
		         		<goal>copy-dependencies</goal>
	           		</goals>
	           		<configuration>
	               		<outputDirectory>
	                  			${project.build.directory}/libs
	               		</outputDirectory>
	           		</configuration>
				</execution>
			</executions>
		</plugin>	
<!--   		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>3.0.2</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<addClasspath>true</addClasspath>
  						<classpathPrefix>libs/</classpathPrefix>
  						<mainClass>net.gginbox.hoursExport.HoursMain</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
-->  	
   		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        net.gginbox.hoursExport.HoursMain
		                    </mainClass>
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
</project>
