###################################################################
# This is the properties file for the VBHoursExport program.      #
# The program takes command line arguments for some of the        #
# easily specified items (input file, output file, high and       #
# low threshold values, location of configuration file) but       #
# everything else needs to be specified here for layout.          #
###################################################################

#
# The input Excel spreadsheet and the output we create
#   Note:  We can read/write Excel-97-2003 .xls and 2007+ .xlsx
#
inputFile=hoursExport.xls
outputFile=TeamsHours.xlsx
#
# To highlight low and high performing students, adjust these values
#
hoursLowThreshold=3
hoursHighThreshold=7
#
# The specific column labels things we care about in the input file
#
inputColumnHours=workday_w
inputColumnName=Name
inputColumnID=empno
inputColumnTeam=Department
#
# Specify the different sections of each document type (coaches/parent) for which
# teams are in which sections (top/middle/bottom), and then specify the starting row (rest computed)
# TODO should really do this as a numbered row rather than just a "top/middle/bottom"
#
coachesTopRow=4545,4546,11503
coachesMidRow=6209,6210,12596
coachesBotRow=6299,7161,6800
coachesStartRow=3
#
# Specify the column for *each* team, important since we have multiple teams per row
# TODO should figure this out automatically based on location in *TopRow/MidRow/etc.
#
coachesColumn-4545=1
coachesColumn-4546=4
coachesColumn-11503=7
coachesColumn-6209=1
coachesColumn-6210=4
coachesColumn-12596=7
coachesColumn-6299=1
coachesColumn-7161=4
coachesColumn-6800=7
#
# The same things as above, but for the parents sheet (they have more values, so might need less per row)
#
parentsTopRow=4545,4546,11503
parentsMidRow=6209,6210,12596
parentsBotRow=6299,7161,6800
parentsStartRow=3
parentsColumn-4545=1
parentsColumn-4546=5
parentsColumn-11503=9
parentsColumn-6209=1
parentsColumn-6210=5
parentsColumn-12596=9
parentsColumn-6299=1
parentsColumn-7161=5
parentsColumn-6800=9
